<html>
<head>
<style> 
body
{
background-image: url("Zoo-TV-Series-Pictures.jpg");
background-size: 100%;
background-repeat: no-repeat;

}
h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            20% {
               font-size:300%;
               margin-left:0%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            20% {
               font-size:300%;
               margin-left:0%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
          #borderimg1 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url("C:\xampp\htdocs\grass");
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 30px;
         }
         /* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: yellow;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: aqua;
}
</style>
</head>
<body>

<div align="center"><h1><p style = "color:#00ffff; text-shadow : 4px 4px 8px red;">WELCOME ABOARD!!</p></h1></div>
<div align = "center">
         <b><span style=" color : 		#ffd700; text-shadow : 4px 8px 8px red;font-size:20px;cursor:pointer;background:url(grass.jpg);"><a href = "Base.html">ADMINISTRATOR</a></span>
         <br>
         <br>
         <br>
         <br>
         <span style="color : 	#ffd700; text-shadow : 4px 8px 8px red;font-size:20px;cursor:pointer;background:url(grass.jpg);"><a href = "Base2.html">GUEST</a></span>
         <br>
         <br>
         <br>
         <br>
         <span style="color : 	#ffd700;text-shadow : 4px 8px 8px red; font-size:20px;cursor:pointer;background:url(grass.jpg);"><a href = "Base3.html">TRADER</a></span></b>
         <br>
      </div>
      <br>
      <br>
      <br>
<b><span style = "color: ff0000;text-shadow : 4px 4px 8px ffff00"><marquee behavior = "alternate"; >BEWARE OF ANIMALS &nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DON'T FEED THEM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STAY SAFE</span></marquee></span></b>
</body>
</html>
